# ado-builder

./: .gitignore  AdoBuilder.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  makefile
src/: AdoBuilder.sln
src/Core/: .nuspec  AdoBuilder.cs  AdoBuilder.csproj  AdoBuilderException.cs  AdoExecution.cs  IAdoBuilder.cs  IAdoExecution.cs  LazyConnectionFactory.cs
src/Vendors/Oracle/: AdoBuilder.Oracle.csproj  OracleAdoBuilder.cs  OracleAdoExecution.cs
src/Vendors/Postgresql/: .nuspec  AdoBuilder.Postgresql.csproj  PostgreAdoBuilder.cs  PostgreAdoExecution.cs
src/tests/: AdoBuilder.Tests.csproj  AdoBuilderCoreTests.cs  Test.cs
